# kafkaConsumerInGradle

./: Dockerfile  README.md  build.gradle  db.env  docker-compose.yml  gradle.properties  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/agco/: Application.java
src/main/java/agco/configuration/: ServiceConstants.java
src/main/java/agco/configuration/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/agco/debug/: DeviceRefDataController.java
src/main/java/agco/model/: DeviceReferenceData.java
src/main/java/agco/services/listener/: DeviceReferenceDataConsumer.java
