kafka.consumer.dashboard.version=0.0.126
spring.boot.version=2.2.2.RELEASE
spring.kafka.version=2.3.6.RELEASE
kafka.broker.bootstrap.url=http://fakeKafka/local
kafka.consumer.devicereference.group.id=mockKafkaDeviceRefernceGroupId
kafka.consumer.activation.group.id=mockKafkaActivationGroupId
orm.hibernate.version=5.2.17.Final
hsqldb.version=2.4.1
postgresql.version=42.2.5
fasterxml.jackson.version=2.10.3
kafka.security.protocol=SASL_SSL
kafka.security.sasl.mechanism=PLAIN
